<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.husqvarnagroup.connectivity</groupId>
    <artifactId>Hcp</artifactId>
    <version>0.0.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>com.husqvarnagroup.connectivity</groupId>
  <artifactId>HcpManaged</artifactId>
  <name>JNI example - Java </name>
  <version>0.0.1</version>

    <dependencies>
  <dependency>
    <groupId>com.fazecast</groupId>
    <artifactId>jSerialComm</artifactId>
    <version>1.3.11</version>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>   
    </plugins>
  </build>
</project>

