<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.husqvarnagroup.connectivity</groupId>
  <artifactId>Hcp</artifactId>
  <version>0.0.1</version>
  <name>Hcp java language binding</name>
  
  <packaging>pom</packaging>
  <modules>
    <module>c</module>
    <module>cpp</module>
    <module>java/managed</module>
    <module>java/native</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>

