<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.husqvarnagroup.connectivity</groupId>
    <artifactId>Hcp</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
    
  <groupId>com.husqvarnagroup.connectivity</groupId>
  <artifactId>libHcpC</artifactId>
  <version>0.0.1</version>
  <name>Hcp c</name>

	<packaging>so</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <!--  trigger javah -->          
          <javahOS>darwin</javahOS>
          
          <compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>cc</compilerExecutable>
					
					<linkerExecutable>cc</linkerExecutable>
					<sources>
						<source>
							<directory>src</directory>
							<fileNames>
                <fileName>cJSON.c</fileName>
                <fileName>hcp_error.c</fileName>
                <fileName>hcp_library.c</fileName>
                <fileName>hcp_runtime.c</fileName>
                <fileName>hcp_string.c</fileName>
                <fileName>hcp_tif.c</fileName>
                <fileName>hcp_vector.c</fileName>
							</fileNames>
						</source>
					</sources>
					
					<compilerStartOptions>
            <compilerStartOption> -c -Iinclude</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
           <linkerStartOption>-shared -o libHcpC</linkerStartOption>
					</linkerStartOptions>

				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>

