<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.husqvarnagroup.connectivity</groupId>
    <artifactId>Hcp</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
    
  <groupId>com.husqvarnagroup.connectivity</groupId>
  <artifactId>libHcpCpp</artifactId>
  <version>0.0.1</version>
  <name>Hcp cpp</name>
	
	<packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>com.husqvarnagroup.connectivity</groupId>
      <artifactId>libHcpC</artifactId>
      <version>0.0.1</version>
      <type>so</type>
      <scope>runtime</scope>
    </dependency>   
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <!--  trigger javah -->          
          <javahOS>darwin</javahOS>
          
          <compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>cc</compilerExecutable>
					<linkerExecutable>cc</linkerExecutable>

					<sources>
						<source>
							<directory>src</directory>
							<fileNames>
								<fileName>hcp.cpp</fileName>
							</fileNames>
						</source>
					</sources>
					
					<compilerStartOptions>
            <compilerStartOption> -c --std=c++11 -I/usr/local/include -Iinclude -I../c/include</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
            <linkerStartOption>-shared -stdlib=libc++ -L/usr/local/lib -luv -lstdc++</linkerStartOption>
					</linkerStartOptions>

				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>

